{% extends "layouts/unknownbase.html" %}
{% block style %}
     <style>#toast {
        visibility: hidden;
        {#max-width: 50px;#}
        height: 50px;
        /*margin-left: -125px;*/
        margin: auto;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;

        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 80px;
        font-size: 17px;
        white-space: nowrap;
    }

    #toast #img {
        width: 100px;
        height: 50px;

        float: left;

        padding-top: 16px;
        padding-bottom: 16px;

        box-sizing: border-box;

        background-color: #111;
        color: #fff;
    }

    #toast #desc {

        color: #fff;

        padding: 16px;

        overflow: hidden;
        white-space: nowrap;
    }

    #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 1;
        }
        to {
            bottom: 80px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 1;
        }
        to {
            bottom: 80px;
            opacity: 1;
        }
    }

    @-webkit-keyframes expand {
        from {
            min-width: px
        }
        to {
            min-width: px
        }
    }

    @keyframes expand {
        from {
            min-width: px
        }
        to {
            min-width: px
        }
    }

    @-webkit-keyframes stay {
        from {
            min-width: px
        }
        to {
            min-width: px
        }
    }

    @keyframes stay {
        from {
            min-width: px
        }
        to {
            min-width: 350px
        }
    }

    @-webkit-keyframes shrink {
        from {
            min-width: 350px;
        }
        to {
            min-width: 50px;
        }
    }

    @keyframes shrink {
        from {
            min-width: 350px;
        }
        to {
            min-width: 50px;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 60px;
            opacity: 1;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 60px;
            opacity: 1;
        }
    }</style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/static/assets/css/main.css"/>
{% endblock %}
{% block body %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                    <div id="toast"><div id="img"><b>[ ]</b></div><div id="desc">{{ message }}</div></div>

                    <li><font color="red">{{ message }}</font></li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}


    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <img src="static/assets/img/matrix1.png"><br>
            <h2 style="font-weight: bold; color: red; display: inline;">M</h2>
            <h3 style="display: inline;">athematics</h3>
            <h2 style="font-weight: bold; color: red; display: inline;">&nbsp;A</h2>
            <h3 style="display: inline;">nd</h3>
            <h2 style="font-weight: bold; color: red; display: inline;">&nbsp;T</h2>
            <h3 style="display: inline;">echnology</h3>
            <h2 style="font-weight: bold; color: red; display: inline;">&nbsp;R</h2>
            <h3 style="display: inline;">each out for</h3>
            <h2 style="font-weight: bold; color: red; display: inline;">&nbsp;I</h2>
            <h3 style="display: inline;">ndustry&nbsp;E</h3>
            <h2 style="font-weight: bold; color: red; display: inline;">X</h2>
            <h3 style="display: inline;">change</h3>
            <p style="font-size: 22px;">The student body of <a href="https://www.iitg.ernet.in/maths/">Department of
                Mathematics, IIT Guwahati</a></p>
        </div>
        <video autoplay loop muted playsinline src="/static/images/banner.mp4"></video>

    </section>

    <!-- Highlights -->
    <section class="wrapper">
        <div class="inner">
            <header class="special">
                <h2>What is Matrix, exactly?</h2>
                <p>Matrix exists to provide a channel of interaction between students and the outside world, which
                    includes professors, alumni and other institutions.</p>
            </header>
            <div class="highlights">
                <h2 style="text-align: center">Our domains</h2>
                <section>
                    <div class="w3-card-8 content">
                        <header>
                            <a href="#" class="icon fa-calculator"><span class="label">Icon</span></a>
                            <h3 style="font-weight: bold;">Mathematics</h3>
                        </header>
                        <p>Matrix is responsible for various events and lecture series related to Mathematics. This
                            ensures full development of students as they learn about the real life applications of their
                            theoretical knowledge which they have gained during their curriculum. Lecture series by some
                            of the greatest minds in the world, allow our students to interact and intrigue with such
                            immensely knowledgeable people and strive to achieve research breakthroughs.
                            Various Events such as LaTeX workshops and other relevant resourceful workshops help our
                            research community to present a fruitful publication of their research projects. Matrix is
                            continuously planning to conduct more and more such workshops and lectures on off-syllabi
                            topics such as Cryptography etc.</p>
                    </div>
                </section>
                <section>
                    <div class="w3-card-8 content">
                        <header>
                            <a href="#" class="icon fa-code"><span class="label">Icon</span></a>
                            <h3 style="font-weight: bold;">Computer Science</h3>
                        </header>
                        <p>Coding skills are now essential part of professional and research domains. Matrix tries to
                            conduct events such as Coding Competitions and Hackathons to encourage students to hone
                            their coding skills. For the same purpose, we try to have various workshops on web
                            development, network management, understanding our operating system etc. too. </p>
                    </div>
                </section>
                <section>
                    <div class="w3-card-8 content">
                        <header>
                            <a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
                            <h3 style="font-weight: bold;">Finance</h3>
                        </header>
                        <p>Matrix tries to conduct events such as Virtual Stock Market (VSM), which is a very innovative
                            idea for understanding the stock exchange. Matrix has plans for conducting various workshops
                            such as Portfolio Management to help the community by giving an exposure of the outside
                            exchange techniques. </p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section id="cta" class="wrapper">
        <div class="inner">
            <h2><a style="text-decoration: none;" href="dimension">Dimension</a></h2>
            <p><a style="text-decoration: none;" href="dimension">Click to see more.</a>
            </p>
        </div>
    </section>



    <!-- Scripts -->
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/util.js"></script>
    <script src="/static/assets/js/main.js"></script>

    <script>
    window.onload = function launch_toast() {
    var x = document.getElementById("toast");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
    }
    </script>

{% endblock %}