<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codepenchallenge: Pokemon Figures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
{#      <link rel="stylesheet" href="css/style.css">#}
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700");
        body {
          font-family: "Open Sans", Helvetica, sans-serif;
          text-align: center;
          margin: 20px;
        }

        img {
          max-height: 150px;
          margin: auto;
          display: inline-block;
        }

        h1, h2, h3, h4, h5 {
          margin: 0;
          font-weight: 400;
        }

        .card {
          display: inline-block;
          width: 300px;
          padding: 1em;
          border-radius: 15px;
          margin: 10px;
          background: #ddd;
          text-align: left;
          box-shadow: 0px 5px 20px -10px #111111;
          position: relative;
          transition: 0.4s;
        }
        .card__caption {
          background-color: rgba(255, 255, 255, 0.65);
          padding: 1em;
          position: relative;
          border-radius: 0 0 3px 3px;
        }
        .card__image-container {
          background-color: rgba(0, 0, 0, 0.7);
          text-align: center;
          padding: 1em 1em 0;
          border-radius: 3px 3px 0 0;
        }
        .card__type {
          position: absolute;
          top: 0;
          right: 1em;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          color: #ffffff;
          text-transform: uppercase;
          font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
          letter-spacing: 0.1em;
          padding: 0.25em;
          line-height: 1;
          border-radius: 2px;
          background: #bbbbbb;
        }
        .card__label {
          font-size: 10px;
          text-transform: uppercase;
          font-weight: 400;
          display: block;
          margin-bottom: 3px;
        }
        .card__name {
          font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
          text-align: center;
          font-size: 1.5em;
          font-weight: 700;
          letter-spacing: 0.02em;
        }
        .card__stats {
          margin: 1em 0;
          width: 100%;
        }
        .card__stats th {
          font-family: "Open Sans Condensed", "Open Sans", helvetica, sans-serif;
          text-align: right;
          font-weight: 300;
        }
        .card__stats th, .card__stats td {
          width: 50%;
          padding: 0.25em 0.5em 0;
        }
        .card__abilities {
          display: flex;
          justify-content: space-between;
        }
        .card__ability {
          margin-top: 1em;
          flex: 1 0;
        }
        .card--normal {
          background: linear-gradient(110deg, #FDBB2D 0%, #3A1C71 100%);
          box-shadow: 0px 5px 20px -10px #3A1C71;
        }
        .card--normal .card__type {
          background-color: #C08A53;
        }
        .card--water {
          background: linear-gradient(120deg, #1CB5E0 0%, #000851 100%);
          box-shadow: 0px 5px 20px -10px #000851;
        }
        .card--water .card__type {
          background-color: #1CB5E0;
        }
        .card--electric {
          background: linear-gradient(90deg, #ffde00 34%, #e8ff99 83%);
        }
        .card--electric .card__type {
          background-color: #000;
        }
        .card--fire {
          background: linear-gradient(0deg, #c71800 10%, #fcc245 100%);
        }
        .card--fire .card__type {
          background-color: #c71800;
        }
        .card--psychic {
          background: linear-gradient(140deg, #ffa7f9 0%, #ff2cc3 39%, #ffe3a7 100%);
        }
        .card--psychic .card__type {
          background: #ff2cc3;
        }
        .card--dark {
          background: linear-gradient(20deg, #191919 0%, #100b32 33%, #5c0249 100%);
        }
        .card--dark .card__type {
          background: #5c0249;
        }
        .card--grass {
          background: linear-gradient(140deg, #c4da3d 0%, #6e7f0e 69%, #275009 100%);
        }
        .card--grass .card__type {
          background: #6e7f0e;
        }
        .card--ice {
          background: linear-gradient(230deg, #caeaf6 0%, #a0eaf1 46%, #6fb8eb 100%);
        }
        .card--ice .card__type {
          background: #6fb8eb;
        }
        .card--fairy {
          background: linear-gradient(45deg, #ffe6f0 0%, #ffc5e0 34%, #ffa6b9 71%, #ff8a95 100%);
        }
        .card--fairy .card__type {
          background: #ff8a95;
        }
        .card:nth-child(1) {
          -webkit-transform: translateY(0px) rotate(-3deg);
                  transform: translateY(0px) rotate(-3deg);
        }
        .card:nth-child(2) {
          -webkit-transform: translateY(0px) rotate(4deg);
                  transform: translateY(0px) rotate(4deg);
        }
        .card:nth-child(3) {
          -webkit-transform: translateY(0px) rotate(3deg);
                  transform: translateY(0px) rotate(3deg);
        }
        .card:nth-child(4) {
          -webkit-transform: translateY(0px) rotate(1deg);
                  transform: translateY(0px) rotate(1deg);
        }
        .card:nth-child(5) {
          -webkit-transform: translateY(0px) rotate(-2deg);
                  transform: translateY(0px) rotate(-2deg);
        }
        .card:nth-child(6) {
          -webkit-transform: translateY(0px) rotate(4deg);
                  transform: translateY(0px) rotate(4deg);
        }
        .card:nth-child(7) {
          -webkit-transform: translateY(0px) rotate(4deg);
                  transform: translateY(0px) rotate(4deg);
        }
        .card:nth-child(8) {
          -webkit-transform: translateY(0px) rotate(2deg);
                  transform: translateY(0px) rotate(2deg);
        }
        .card:nth-child(9) {
          -webkit-transform: translateY(0px) rotate(3deg);
                  transform: translateY(0px) rotate(3deg);
        }
        .card:hover {
          z-index: 5;
          box-shadow: 0px 13px 30px -15px #000000;
          -webkit-transform: translateY(-10px);
                  transform: translateY(-10px);
        }
    </style>
  
</head>

<body>

  <div id="cards">
      {% for student in students %}
<figure class="card card--normal">
  <div class="card__image-container">
    <img src="{{ student['image'] }}" alt="{{ student['name'] }}" class="card__image">
  </div>
  
  <figcaption class="card__caption">
    <h1 class="card__name">{{ student['name'] }}</h1>

      {% if student['titles'][0] is defined %}
    <h3 class="card__type">
      {{ student['titles'][0] }}
    </h3>
      {% else %}
    <h3 class="card__type">
      Machau
    </h3>
      {% endif %}

    <table class="card__stats">
      <tbody><tr>
        <th>Roll no</th>
        <td>{{ student['roll_no'] }}</td>
      </tr>
      <tr>
        <th># Testimonials</th>
        <td>{{ (student['testimonials'])|length }}</td>
      </tr>
      <tr>
      <th>HP</th>
        <td>130</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Defense</th>
        <td>50</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>45</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Speed</th>  
        <td>55</td>
      </tr>
    </tbody></table>
    
    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Run Away
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Anticipation
      </h4>
    </div>
  </figcaption>
</figure>
  {% endfor %}

<figure class="card card--water">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/f/fd/134Vaporeon.png/1200px-134Vaporeon.png" alt="Vaporeon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Vaporeon</h1>

    <h3 class="card__type">
      water
    </h3>

    <table class="card__stats">
      <tbody>
      <tr>
          <th>HP</th>
        <td>130</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>65</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>60</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>110</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>65</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Absorb
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Hydration
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--electric">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/b/bb/135Jolteon.png/1200px-135Jolteon.png" alt="Jolteon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Jolteon</h1>

    <h3 class="card__type">
      electric
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>65</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>60</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>110</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>130</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Volt Absorb
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Quick Feet
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--fire">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/d/dd/136Flareon.png/1200px-136Flareon.png" alt="Flareon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Flareon</h1>

    <h3 class="card__type">
      fire
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>130</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>60</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>110</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>65</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Flash Fire
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Guts
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--psychic">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/a/a7/196Espeon.png/1200px-196Espeon.png" alt="Espeon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Espeon</h1>

    <h3 class="card__type">
      psychic
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>65</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>60</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>130</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>110</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Synchronize
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Magic Bounce
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--dark">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/3/3d/197Umbreon.png/600px-197Umbreon.png" alt="Umbreon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Umbreon</h1>

    <h3 class="card__type">
      dark
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>65</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>110</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>60</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>130</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>65</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Synchronize
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Inner Focus
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--grass">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/f/f5/470Leafeon.png/600px-470Leafeon.png" alt="Leafeon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Leafeon</h1>

    <h3 class="card__type">
      grass
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>110</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>130</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>60</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>95</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Leaf Guard
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Chlorophyll
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--ice">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/2/23/471Glaceon.png/600px-471Glaceon.png" alt="Glaceon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Glaceon</h1>

    <h3 class="card__type">
      ice
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>65</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>60</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>110</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>130</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>65</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Snow Cloak
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Ice Body
      </h4>
    </div>
  </figcaption>
</figure>

<figure class="card card--fairy">
  <div class="card__image-container">
    <img src="https://cdn.bulbagarden.net/upload/thumb/e/e8/700Sylveon.png/600px-700Sylveon.png" alt="Sylveon" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">Sylveon</h1>

    <h3 class="card__type">
      fairy
    </h3>

    <table class="card__stats">
      <tbody><tr>
        <th>HP</th>
        <td>95</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>65</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>65</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>110</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>130</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>60</td>
      </tr>
    </tbody></table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        Cute Charm
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        Pixilate
      </h4>
    </div>
  </figcaption>
</figure>
</div>


<script id="card-template" type="text/x-handlebars-template">
<figure class="card card--{{type}}">
  <div class="card__image-container">
    <img src="{{imageAddress}}" alt="{{name}}" class="card__image">
  </div>

  <figcaption class="card__caption">
    <h1 class="card__name">{{name}}</h1>

    <h3 class="card__type">e
      {{type}}
    </h3>

    <table class="card__stats">
      <tr>
        <th>HP</th>
        <td>{{hp}}</td>
      </tr>
      <tr>
        <th>Attack</th>
        <td>{{attack}}</td>
      </tr>

      <tr>
        <th>Defense</th>
        <td>{{defense}}</td>
      </tr>

      <tr>
        <th>Special Attack</th>
        <td>{{spAttack}}</td>
      </tr>
      <tr>
        <th>Special Defense</th>
        <td>{{spDefense}}</td>
      </tr>
      <tr>
        <th>Speed</th>
        <td>{{speed}}</td>
      </tr>
    </table>

    <div class="card__abilities">
      <h4 class="card__ability">
        <span class="card__label">Ability</span>
        {{ability1}}
      </h4>
      <h4 class="card__ability">
        <span class="card__label">Hidden Ability</span>
        {{ability2}}
      </h4>
    </div>
  </figcaption>
</figure>
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js'></script>

  

{#    <script  src="js/index.js"></script>#}




</body>

</html>
